<!DOCTYPE html>
<html>
    <head>
		<title> Journey Page </title>
		<link href="D:\Study\MSIT\Introdution to Web Programming\Day - 3\My Journey Web Page\styles.css" rel = "stylesheet">
		<style>
			.TextWrap{
				float: left;
				margin: 20px;
			}

            table {
                border : 2px solid black;
                border-collapse: collapse ;
                text-align : center;
                padding : 10px;
			}
			
            th,td {
                border : 2px solid black;
                font-family: 'Times New Roman', Times, serif;
                

			}
			
            th {
                background-color: grey;
                font-size: 28px;
                font-weight:bold;
                
            }
		</style>
    </head>
    <body>
		<div class = "Header">
			<h1 style = "color: blue; text-align: center;"> My MSIT Journey</h1>
		</div>

		<div>
			<img src = "D:\Study\MSIT\Introdution to Web Programming\Day - 3\My Journey Web Page\Images\Sai.jpg" class = "TextWrap" width="50%"> 
			<h1> About Me</h1>
			<p style = "font: 'Times New Roman' sans-serif; font-size: 30px;">
				Hii, I am Sai Koteswara Rao Ch. 
				Born and grown up in Kurnool, a state in Andhra Pradesh, India, my schooling has been done
				there itself.
				I then did my +1 and +2 from Sri Chaitanya Educational Institutions, Vijayawada.
				Graduated in Electrical and Electronics Engineering from BITS, Pilani, one of the premier universities
				in the country.
				With lack of job Opportunities in Electrical and Electronics and my Interests towards Data and Statistics,
				 I chose to switch carrer path and chose MSIT as an option.  
			</p>
		</div>

		<div>
			<h2 class = "Headings"> Course Work at MSIT </h2>
			<p style = "text-align: left; font-size: 30px;"> 
				It is a 2 year post graduation course in Information Technology, which allows one to achieve the following attributes
			</p>
			<p class = "data">
				<ul class = "temp">
					<li> LxD Concepts</li>
					<li> Enrich Coding Skills</li>
					<li> Improve Professional Skills</li>  
				</ul>
			</p>

			<!-- <h1 class = "Headings"> Technical skills</h1>
			<p class = "data">
				<ul class = "temp" >
					<li>Java</li>
					<li>Python</li>
					<li>SQL </li>
					<li>HTML</li>
					<li>Verilog</li>
					<li>VHDL</li> 
				</ul>
			</p>
			
			<h1 class = "Headings">Strengths</h1>
			<p class = "data" >
				<ul class = "temp" >
					<li> Leadership qualities</li>
					<li> Good problem solver</li>
					<li> Good Decision maker</li>
				</ul>
			</p> -->

			<h3 style = "font-size: 30px; ">The courses I have finished in MSIT till now and the corresponding mentors are</h3>
			<table>
				<tr>
					<th>Course</th>
					<th>Mentor</th>
				</tr>
				<tr>
					<td>Computational Thinking</td>
					<td>Deepak</td>
				</tr>
				<tr>
					<td>Python</td>
					<td>Murthy</td>
				</tr>
				<tr>
					<td>Introdution to Data Science</td>
					<td>Murthy</td>
				</tr>
				<tr>
					<td>Object Oriented Programming</td>
					<td>Siva Shankar</td>
				</tr>
				<tr>
					<td>Algorithms and Data Structures - 1</td>
					<td>Deepak</td>
				</tr>
				<tr>
					<td>Database Management Systems</td>
					<td>Murthy</td>
				</tr>
				<tr>
					<td>Algorithms and Data Structures - 2</td>
					<td>Arun</td>
				</tr>
				<tr>
					<td>Introduction to Operating Systems</td>
					<td>Murthy</td>
				</tr>
				<tr>
					<td>Computer Networks Foundation</td>
					<td>Murthy</td>
				</tr>
				<tr>
					<td>Introduction to Cyber Security</td>
					<td>Murthy</td>
				</tr>            
			</table>
		</div>
    </body>
</html>