<!DOCTYPE html>
<html>
	<head>
		<title>Details Page</title>
		<!-- <link rel = "stylesheet" type = "text/css" href = "{{url_for('static',filename = 'styles/details.css')}}"> -->
		<style>
			select { 
                appearance: none; 
                outline: 0; 
                background: black; 
                background-image: none; 
                width: 50px; 
                height:50px; 
                color: ghostwhite; 
                cursor: pointer; 
                border:1px solid black; 
                border-radius:3px;
                font-style: oblique;
                font-size: medium;
            } 
            .select { 
                position: relative; 
                display: block; 
                width: 15em; 
                height: 2em; 
                line-height: 3; 
                overflow: hidden; 
                border-radius: .25em; 
                padding-bottom:10px;     
            } 
            h1 { 
                color : floralwhite; 
            } 
            textarea {
                width: 100%;
                height: 50%;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                background-color: gainsboro;
                font-size: 16px;
                resize: none;
            }

            .rating-btn:hover {
                background-color: aqua;
            }

            .rating-btn{
                background-color:black;
                border: none;
                color: white;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 12px;
			}
			
			*{
				margin : 0px;
				padding : 0px;
			}

			body{
				background-image : linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url("static/styles/images/image6.jpg"); 
				background-position : center;
				background-repeat : no-repeat;
				background-size : cover;
				height : 100vh;
			}

			.name{
				padding : 10px;
				margin : 10px;
				height : 10%;
				border : 2px;
				background-color : transparent;
				position: relative;
				transition : 0.6s ease;
			}

			.name h1{
				text-align : center;
				font-family : Arial, Helvetica, sans-serif;
				font-size : 40px;
				color : #ffe600;
				font-style: italic;
			}

			.list{
				position : absolute;
				top : 20px;
				right : 0;
			}

			.list ul{
				list-style-type : none;
				float : right;
			}

			.list ul li{
				display : inline-block;
			}

			.list ul li a{
				text-decoration : none;
				font-size: 20px;
				color : aqua;
				padding : 5px 20px;
				border : 1px solid transparent;
				transition : 0.6s ease;
			}

			.list ul li a:hover{
				background-color : ghostwhite;
				color : black;
			}

			img{
				padding : 10px;
				margin : 10px;
				height : 15%;
				background-color : black;
				width : 15%;
				border : 2px;
			}

			.Book{
				display: flex;
				justify-content: space-around;
			}

			.details ul{
				list-style-type : none;
				font-size : 30px;
				color : floralwhite;
				font-style: oblique;
			}

			.select{
				display: flex;
				justify-content: space-around;
			}

			.review ul{
				list-style-type: none;
				font-size: 20px;
				padding : 5px 20px;
				border : 1px solid transparent;
			}
		</style>
		
		<script>
			document.addEventListener('DOMContentLoaded', () => {
				document.getElementById('form').onsubmit = () => {
					const request = new XMLHttpRequest();
					const review = document.getElementById('review').value;
					const rating = document.getElementById('rating').value;
					request.open('POST', '/api/review?isbn={{ISBN}}');
					
					request.onload = () => {
						const data = JSON.parse(request.responseText);

						if(data.success){
							document.getElementById('username').innerHTML = `${data.name}`;
							document.getElementById('image').innerHTML = `${data.image}`;
							document.getElementById('Name').innerHTML = `Book Name : ${data.Name}`;
							document.getElementById('Author').innerHTML = `Author : ${data.Author}`;
							document.getElementById('ISBN').innerHTML = `ISBN : ${data.ISBN}`;
							document.getElementById('Year').innerHTML = `Year of Publication : ${data.Year}`;
							document.getElementById('overall').innerHTML = `Average Rating : ${data.rating}`;
							document.getElementById('count').innerHTML = `Number of Reviewers : ${data.count}`;
							document.getElementById('button').innerHTML = `${data.Submit}`;
							document.getElementById('number').innerHTML = `Your Rating is ${data.rating_one}/5`;
							document.getElementById('matter').innerHTML = `${data.Review}`;
						}else{
							document.getElementById('list').innerHTML = '';
						}
					}
					// const data = new FormData();
					// data.append('review', review);
					// data.append('rating', rating)
					request.send(JSON.stringify({"review" : review, "rating" : rating}));
					return false;
				}
			});
		</script>
	</head>
    <body>
		<div>
			<div class = "name">
				<h1 id = "username">{{name}}</h1>
				<div class = "list">
					<ul>
						<li><a href = "#"> Home </a></li>
						<li><a href = "{{ url_for('logout')}}"> Logout </a></li>
					</ul>
				</div>
			</div>

			<div class = "Book">
				<img id = "image" src = {{image}} alt = "Image of a Book">
				<div class = "details">
					<br>
					<br>
					<ul>
						<li id = "Name">Book Name : {{Name}}</li>
						<li id = "Author">Author : {{Author}}</li>
						<li id = "ISBN">ISBN : {{ISBN}}</li>
						<li id = "Year">Year of Publication : {{Year}}</li>
						<li id = "overall">Average Rating : {{rating}}</li>
						<li id = "count">Number of Reviewers : {{count}}</li>
					</ul>
				</div>
				<div class = "button">
					<h1>Your Review</h1>
					<form  id = "form" method = "POST" class = "form-border">
						<div class = "select">
							<label for="rating" style = "font-weight: bold; color: ghostwhite;">Rate this book</label>
							<select id="rating" name="rating" class="form-control" required>
								<option value="1">1</option>
								<option value="2">2</option>
								<option selected value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>
						</div>
						<div class="rating-input">
							<br>
							<textarea name="matter" id="review" class="form-control" rows="10" placeholder="Write your review here" required></textarea>
						</div>
						<div>
							<button id = "button" class="rating-btn" type="submit">{{Submit}}</button>
						</div>
					</form>
				</div>
			</div>
			<div class = "review" style = "display: flex; justify-content: center; color: ghostwhite; float: top; font-style: italic;">
				<ul id = "list">
					<li id = "number" style = "font-size: 40px; font-style: italic;">Your Rating is {{rating_one}}/5</li>
					<li id = "matter" style = "color: salmon; font-size: 30px;">{{Review}}</li>
				</ul>
				<!-- <p><br><br><button class="rating-btn" type="submit">Edit</button></p> -->
			</div>
		</div>
	</body>
</html>